* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.footer-category-info-div {
  width: 80%;
  margin: 80px auto;
  display: flex;
  justify-content: space-between;
}
.footer-category-inner-info-div {
  width: 60%;
}
.footer-category-info-p {
  text-align: justify;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 30px;
}
.footer-category-info-ul li {
  list-style-type: none;
  margin: 15px 0;
  text-align: justify;
  font-size: 18px;
}
.footer-category-title-h2 {
  margin-bottom: 20px;
}

.footer-contact-div {
  width: 80%;
  margin: 80px auto;
}

.footer-contact-info-div {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.footer-contact-table-div {
  width: 80%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
.footer-contact-table-div td {
  border: 1px solid lightgrey;
  align-items: center;
  font-size: 20px;
  padding: 10px;
  text-align: center;
}
.contact-hr {
  margin-top: 20px;
}
.contact-icon-p {
  font-size: 20px;
}
.contact-icon-div {
  width: 20%;
  text-align: center;
  text-decoration: none;
  color: black;
}
.contact-icon-img {
  font-size: 80px;
  margin-bottom: 10px;
}
.contact-form {
  width: 50%;
}

.contact-form-div p,
.contact-form-div-email p {
  font-size: 22px;
  margin: 10px 0;
}
.contact-form-div input,
.contact-form-div select,
.contact-form-div textarea,
.contact-form-div-email input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid lightgrey;
  border-radius: 5px;
}

.contact-email-number-div {
  display: flex;
  justify-content: space-between;
}
.contact-form-div-email {
  width: 49%;
}
.send-input {
  width: 100%;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  transition: 0.5s;
}
.send-input:hover {
  cursor: pointer;
  background-color: transparent;
  color: black;
}

@media only screen and (min-width: 768px) and (max-width: 1248px) {
  .main-depart-div {
    margin: 60px auto;
  }
  .inner-depart-div {
    flex-direction: flex;
    align-items: center;
  }
  .line {
    width: 30%;
  }
  .depart-span {
    font-size: 24px;
  }
  .main-depart-img-div {
    margin: 10px auto 50px;
  }
  .inner-depart-img-div {
    margin: 10px auto;
  }
  .section-p {
    font-size: 24px;
  }
  .new-arrival-h2 {
    font-size: 28px;
    margin: 20px auto;
  }
  .new-product {
    margin: 60px 0;
  }

  .inner-firts-footer-div {
    width: 33%;
    margin: 1%;
  }
  .inner-second-footer-div {
    width: 100%;
    margin: 1%;
  }
  .inner-firts-footer-div img {
    width: 20%;
    margin-right: 3%;
  }
  .payment-img {
    width: 25%;
    margin-right: 3%;
  }
  .social-img {
    width: 20%;
    margin-right: 3%;
  }
  .footer-ul li {
    font-size: 17px;
  }
  .search-div {
    width: 40%;
  }
  .header-img-div {
    width: 20%;
  }
  .header-btn {
    font-size: 18px;
  }
  .logo-div {
    width: 50%;
  }
  .header-btn li {
    font-size: 22px;
  }
  .mySwiper-2 {
    height: 400px;
    margin-top: 70px;
  }
  .chloe-div p,
  .mancera-div p,
  .amouage-div p,
  .ysl-div p {
    line-height: 18px;
    margin: 10px 0;
    font-size: 17px;
  }
  .chloe-div h2,
  .ysl-div h2,
  .mancera-div h2,
  .amouage-div h2 {
    font-size: 18px;
  }
  .chloe-btn,
  .amouage-btn {
    padding: 5px 20px;
    font-size: 15px;
  }

  .mancera-div,
  .ysl-div,
  .chloe-div,
  .amouage-div {
    top: 40px;
    text-align: center;
  }

  .need-help {
    border-top: 1px solid lightgrey;
    width: 20%;
  }

  .need-help-wp-icon {
    font-size: 30px;
  }
  .need-help-p {
    font-size: 13px;
    margin: 30px 0;
  }
  .need-help-a {
    font-size: 15px;
    padding: 5px 15px;
    margin-top: 30px;
  }
  .need-help-a:hover {
    background-color: black;
    color: white;
    cursor: pointer;
  }
}

@media only screen and (max-width: 767px) {
  .main-depart-div {
    margin: 60px auto;
  }
  .inner-depart-div {
    flex-direction: flex;
    align-items: center;
  }
  .line {
    width: 30%;
  }
  .depart-span {
    font-size: 22px;
  }
  .main-depart-img-div {
    margin: 10px auto 50px;
  }
  .inner-depart-img-div {
    width: 100%;
    margin: 10px auto;
  }
  .section-p {
    font-size: 24px;
  }
  .new-arrival-h2 {
    font-size: 28px;
    margin: 20px auto;
  }
  .new-product {
    margin: 60px 0;
  }
  .main-first-footer-div {
    flex-wrap: wrap;
  }
  .inner-firts-footer-div {
    width: 100%;
    margin: 1%;
  }
  .inner-firts-footer-div img {
    width: 10%;
    margin-right: 3%;
  }
  .inner-second-footer-div {
    width: 30%;
    margin: 1%;
  }
  .payment-img {
    width: 30%;
    margin-right: 3%;
  }
  .social-img {
    width: 22%;
    margin-right: 3%;
  }
  .main-second-footer-div {
    display: flex;
    flex-wrap: wrap;
  }
  .search-div {
    width: 60%;
  }
  .header-img-div {
    width: 15%;
  }
  .logo-div {
    width: 70%;
  }
  .nav-icon-div {
    display: flex;
  }
  .nav-icon-div p {
    display: none;
  }
  .header-btn {
    display: none;
  }
  .burger-menu {
    display: block;
    cursor: pointer;
  }
  .menu {
    display: block;
  }

  .mySwiper-2 {
    height: 400px;
    margin-top: 70px;
  }
  .chloe-div p,
  .mancera-div p,
  .amouage-div p,
  .ysl-div p {
    line-height: 18px;
    margin: 10px 0;
    font-size: 15px;
  }
  .chloe-div h2,
  .ysl-div h2,
  .mancera-div h2,
  .amouage-div h2 {
    font-size: 13px;
  }
  .chloe-btn,
  .amouage-btn {
    padding: 5px 20px;
    font-size: 12px;
  }

  .mancera-div,
  .ysl-div,
  .chloe-div,
  .amouage-div {
    top: 40px;
    text-align: center;
  }
  .footer-category-info-div {
    display: block;
  }
  .footer-category-inner-info-div {
    width: 100%;
  }
  .footer-contact-info-div {
    display: block;
  }
  .footer-contact-table-div {
    width: 100%;
  }
  .footer-contact-table-div td {
    font-size: 15px;
    padding: 5px;
  }
  .contact-hr {
    margin-top: 25px;
  }

  .contact-icon-div {
    width: 50%;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .contact-icon-p {
    font-size: 17px;
  }
  .contact-icon-img {
    font-size: 30px;
    margin-right: 5px;
  }
  .contact-form {
    width: 100%;
  }
}
